server.port=8088

spring.datasource.url=jdbc:postgresql://${dbhost:localhost}/${dbname:bootblog}
spring.datasource.username=${dbuser:postgres}
spring.datasource.password=${dbpwd:123}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true